/*
 * vehicle.h
 *
 *  Created on: Apr 23, 2018
 *      Author: Dheemanth
 */

#ifndef VEHICLE_H_
#define VEHICLE_H_


#include "inttypes.h"
#define RED 0XF000



/*
 uint16_t car[5][3] =
{

        35986, 33808,44438,
        35986, 23275,48631,
        63488,63488,63488,
        40147,40147,48664,
        29614,29614,23308
};
*/

 uint16_t car_1[5][3] =
{

        0xea69, 0xf014,0xb01e,
        0x101e, 0x069e,0x07b4,
        0x07a4,0x8fa0,0xe7a0,
        0xf480,0xf220,0xf00b,
        0x03f3,0x07b1,0xf4e0
};

 uint16_t car_2[5][3] =
{

        0x0, 0xF000,0x0,
        0xf780, 0x0,0xf780,
        0x0,0,0x0,
        0xf780,0,0xf780,
        0,0xF000,0
};

 uint16_t racing[5][3] =
{

        0x0, 0,0x0,
        0xf780, 0x0,0xf780,
        0x0,0xF000,0x0,
        0xf780,0,0xf780,
        0,0,0
};

 uint16_t bike[1][3]=
 {
         0xF000,
         0,
         0xF000,
 };

 uint16_t truckc[12][4] =
{

        0xFFFF,0xFFFF,0xFFFF,0xFFFF,
        0xFFFF,0x0780,0x0780,0xFFFF,
        0xFFFF,0x0780,0,0xFFFF,
        0xFFFF,0x0780,0,0xFFFF,
        0xFFFF,0x0780,0,0xFFFF,
        0xFFFF,0x0780,0,0xFFFF,
        0xFFFF,0x0780,0x0780,0xFFFF,
        0xFFFF,0xFFFF,0xFFFF,0xFFFF,
        0,0xFFFF,0xFFFF,0,
        0xF000, 0xF000,0xF000,0xF000,
        0xF000 ,0,0xf780,0xF000,
        0xF000,0xF000,0xF000,0xF000
};


 uint16_t trucke[12][4] =
 {


         0xFFFF,0xFFFF,0xFFFF,0xFFFF,
         0xFFFF,0xF000,0xF000,0xFFFF,
         0xFFFF,0xF000,0,0xFFFF,
         0xFFFF,0xF000,0x000,0xFFFF,
         0xFFFF,0xF000,0xF000,0xFFFF,
         0xFFFF,0xF000,0,0xFFFF,
         0xFFFF,0xF000,0xF000,0xFFFF,
         0xFFFF,0xFFFF,0xFFFF,0xFFFF,
         0,0xFFFF,0xFFFF,0,
         0x0780, 0x0780,0x0780,0x0780,
         0x0780 ,0,0xF000,0x0780,
         0x0780,0x0780,0x0780,0x0780
 };


 uint16_t truckp[12][4] =
 {


         0xFFFF,0xFFFF,0xFFFF,0xFFFF,
         0xFFFF,0x001F,0x001F,0xFFFF,
         0xFFFF,0x001F,0x001F,0xFFFF,
         0xFFFF,0x001F,0x001F,0xFFFF,
         0xFFFF,0x001F,0,0xFFFF,
         0xFFFF,0x001F,0,0xFFFF,
         0xFFFF,0x001F,0,0xFFFF,
         0xFFFF,0xFFFF,0xFFFF,0xFFFF,
         0,0xFFFF,0xFFFF,0,
         0x0FFE0, 0x0FFE0,0x0FFE0,0x0FFE0,
         0x0FFE0 ,0,0xF000,0x0FFE0,
         0x0FFE0,0x0FFE0,0x0FFE0,0x0FFE0
 };


 uint16_t truckm[12][5] =
 {


         0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
         0xFFFF,0x07FF,0,0x07FF,0xFFFF,
         0xFFFF,0x07FF,0x07FF,0x07FF,0xFFFF,
         0xFFFF,0x07FF,0,0x07FF,0xFFFF,
         0xFFFF,0x07FF,0,0x07FF,0xFFFF,
         0xFFFF,0x07FF,0,0x07FF,0xFFFF,
         0xFFFF,0x07FF,0,0x07FF,0xFFFF,
         0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
         0,0xFFFF,0xFFFF,0xFFFF,0,
         0x001F, 0x001F,0x001F,0x001F,0x001F,
         0x001F ,0,0,0x0FFFF,0x001F,
         0x001F,0x001F,0x001F,0x001F,0x001F
 };




#endif /* VEHICLE_H_ */
